.employee-profile {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.employee-profile-content {
  flex: 1;
  padding: 20px;
  margin-top: 40px;
  margin-left: 220px; /* Width of the sidebar */
  transition: margin-left 0.3s ease;
}

.employee-profile-content.collapsed {
  margin-left: 60px;
}

.profile-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: lightgray;
  margin-top: 20px;
  border-radius: 10px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.profile-role {
  font-size: 16px;
  color: #555;
}

.editable-section {
  
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px; /* Add border radius for rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adjust shadow values as needed */
}


.section-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.input-group {
  margin-top: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.input-group .label {
  min-width: 200px;
  font-weight: bold;
  text-align: left;
}

.input-group .input {
  text-decoration: none;
}


.save-btn, .edit-btn {
  float: right;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .employee-profile-content {
    margin-left: 0;
    padding: 15px;
  }

  .profile-container {
    padding: 15px;
  }

  .profile-photo {
    width: 80px;
    height: 80px;
  }

  .input-group .label {
    min-width: 150px;
  }
}

@media (max-width: 576px) {
  .employee-profile-content {
    padding: 10px;
  }

  .profile-container {
    padding: 10px;
  }

  .profile-photo {
    width: 60px;
    height: 60px;
  }

  .input-group .label {
    min-width: 120px;
  }
}
